{
    "name": "multiplayer-party-card-game",
    "version": "0.0.1",
    "private": true,
    "license": "Apache-2.0",
    "scripts": {
        "pretest": "npm run generate",
        "pretest:integration": "npm run generate",
        "pretest:ci": "npm run generate",
        "run": "node dist/server.js",
        "server:dev": "nodemon --watch src --ext ts,js --exec \"ts-node --project tsconfig.server.json src/server.ts\"",
        "server": "npm run build && npm run server:dev",
        "serve": "npm run build && npm run run",
        "typeorm": "ts-node --project tsconfig.server.json scripts/runMigration.ts",
        "typeorm:drop": "npm run typeorm -- schema:drop migrationDataSource.ts",
        "typeorm:sync": "npm run typeorm -- schema:sync migrationDataSource.ts",
        "typeorm:migrate": "npm run typeorm -- migration:run migrationDataSource.ts",
        "typeorm:reset-db": "npm run generate:db-index && npm run typeorm:drop && npm run typeorm:sync && npm run typeorm:migrate",
        "installation:reset": "ts-node --project tsconfig.server.json scripts/resetInstallationIdentity.ts",
        "generate:db-index": "ts-node --project tsconfig.server.json scripts/genTypeormIdx.ts",
        "generate": "npm run generate:db-index",
        "card:catalog:validate": "ts-node --project tsconfig.server.json src/tooling/card-catalog/cli.ts",
        "copy": "npm run copy:docs && npm run copy:catalog",
        "build:server": "npm run card:catalog:validate && npm run generate && tsc --project tsconfig.server.json",
        "build:web": "vite build",
        "build:server-web": "npm run build:server && npm run build:web && npm run copy",
        "build": "npm run build:server-web",
        "package:server-web": "npm run build:server-web && ts-node --project tsconfig.server.json scripts/packageRelease.ts portable && ts-node --project tsconfig.server.json scripts/packageRelease.ts public",
        "package:server-web:portable": "npm run build:server-web && ts-node --project tsconfig.server.json scripts/packageRelease.ts portable",
        "package:server-web:public": "npm run build:server-web && ts-node --project tsconfig.server.json scripts/packageRelease.ts public",
        "package:server-web:smoke": "ts-node --project tsconfig.server.json scripts/smokeRelease.ts",
        "test": "vitest run",
        "test:quick": "vitest run tests/unit tests/frontend",
        "test:unit": "vitest run tests/unit",
        "test:integration": "vitest run tests/integration",
        "test:mariadb:reset": "ts-node --project tsconfig.server.json scripts/resetMariaTestDatabases.ts",
        "test:mariadb:public": "vitest run tests/integration/public-mode-mariadb.spec.ts",
        "test:frontend": "vitest run tests/frontend",
        "typecheck:test": "tsc --project tsconfig.test.json --noEmit",
        "e2e:prepare": "ts-node --project tsconfig.server.json scripts/e2e.db.init.ts",
        "e2e:init": "npm run e2e:prepare && npm run run",
        "e2e": "playwright test",
        "e2e:couch:init": "ts-node --project tsconfig.server.json scripts/e2e.couch.init.ts",
        "e2e:couch": "playwright test --config playwright.couch.config.ts",
        "test:all": "npm test && npm run build && npm run e2e",
        "test:ci": "vitest run --coverage --reporter=default --reporter=junit --outputFile.junit=artifacts/junit-vitest.xml",
        "format": "prettier --write \"apps/web/**/*.{ts,js,svelte,css,json,html}\" \"src/packages/**/*.ts\" \"src/migrations/**/*.ts\" \"src/tooling/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\" \"docs/**/*.md\" \"README.md\" \"AGENTS.md\" \"src/modules/{settings,realtime,websocket,requestSecurity,passwordHash,fixedWindowRateLimiter,structuredLogger,installationIdentity,installationIdentityReset,localDiscovery,localDiscoveryState,localNetworkInterfaces,roomAccessUrls,roomCreateProtection,roomObservability}.ts\" \"src/modules/database/**/*.ts\" \"src/routes/api/**/*.ts\" \"migrationDataSource.ts\" \"vite.config.mts\" \"vitest.config.mts\" \"playwright.config.ts\" \"playwright.couch.config.ts\" \"package.json\" \".prettierrc.json\"",
        "format:check": "prettier --check \"apps/web/**/*.{ts,js,svelte,css,json,html}\" \"src/packages/**/*.ts\" \"src/migrations/**/*.ts\" \"src/tooling/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\" \"docs/**/*.md\" \"README.md\" \"AGENTS.md\" \"src/modules/{settings,realtime,websocket,requestSecurity,passwordHash,fixedWindowRateLimiter,structuredLogger,installationIdentity,installationIdentityReset,localDiscovery,localDiscoveryState,localNetworkInterfaces,roomAccessUrls,roomCreateProtection,roomObservability}.ts\" \"src/modules/database/**/*.ts\" \"src/routes/api/**/*.ts\" \"migrationDataSource.ts\" \"vite.config.mts\" \"vitest.config.mts\" \"playwright.config.ts\" \"playwright.couch.config.ts\" \"package.json\" \".prettierrc.json\"",
        "copy:docs": "cpx \"docs/user-guide/**/*\" dist/docs/user-guide --clean",
        "copy:catalog": "cpx \"catalog/card-catalog.json\" dist/catalog"
    },
    "overrides": {
        "connect-typeorm": {
            "typeorm": "^1.1.0"
        }
    },
    "dependencies": {
        "@homebridge/ciao": "^1.3.4",
        "argon2": "^0.45.1",
        "better-sqlite3": "^12.11.1",
        "connect-typeorm": "^2.0.0",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "express-rate-limit": "^8.6.2",
        "express-session": "^1.19.0",
        "marked": "^18.0.10",
        "mysql2": "^3.23.4",
        "nodemailer": "^9.0.5",
        "openid-client": "^6.8.7",
        "qrcode": "^1.5.4",
        "typeorm": "^1.1.0",
        "uuid": "^14.0.2",
        "ws": "^8.21.3",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.1",
        "@sveltejs/vite-plugin-svelte": "^7.3.0",
        "@types/better-sqlite3": "^9.6.0",
        "@types/express": "^5.0.6",
        "@types/express-session": "^1.19.0",
        "@types/node": "^26.2.0",
        "@types/nodemailer": "^8.0.1",
        "@types/qrcode": "^1.5.6",
        "@types/supertest": "^7.2.1",
        "@types/ws": "^8.18.1",
        "@vitest/coverage-v8": "^4.1.11",
        "cpx2": "^9.0.0",
        "nodemon": "^3.1.14",
        "prettier": "^3.9.6",
        "prettier-plugin-svelte": "^4.1.1",
        "supertest": "^7.2.2",
        "svelte": "^5.56.10",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3",
        "vite": "^8.2.2",
        "vitest": "^4.1.11"
    }
}
