{
  "compilerOptions": {
    "target": "ES2024",
    "module": "nodenext",
    "lib": [
      "ES2024",
      "DOM"
    ],
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "rootDir": ".",
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "noEmit": true
    // ← important: editor-only, don’t emit
  },
  "include": [
    "apps/server/src/**/*.ts",
    "apps/server/migrations/**/*.ts",
    "packages/**/*.ts"
  ]
}
